<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </tool>
    <tool name="OR Gate">
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Demultiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Datapath"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Datapath">
    <a name="circuit" val="Datapath"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,430)" to="(530,570)"/>
    <wire from="(790,380)" to="(850,380)"/>
    <wire from="(280,660)" to="(780,660)"/>
    <wire from="(1020,410)" to="(1270,410)"/>
    <wire from="(90,460)" to="(90,660)"/>
    <wire from="(100,460)" to="(100,470)"/>
    <wire from="(320,480)" to="(320,490)"/>
    <wire from="(980,500)" to="(980,530)"/>
    <wire from="(550,420)" to="(550,510)"/>
    <wire from="(530,370)" to="(530,400)"/>
    <wire from="(550,510)" to="(550,540)"/>
    <wire from="(780,570)" to="(780,660)"/>
    <wire from="(1370,100)" to="(1370,550)"/>
    <wire from="(1170,650)" to="(1170,660)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(800,540)" to="(970,540)"/>
    <wire from="(870,290)" to="(1040,290)"/>
    <wire from="(320,230)" to="(1000,230)"/>
    <wire from="(1020,540)" to="(1260,540)"/>
    <wire from="(920,590)" to="(940,590)"/>
    <wire from="(550,510)" to="(700,510)"/>
    <wire from="(780,410)" to="(780,520)"/>
    <wire from="(1290,550)" to="(1370,550)"/>
    <wire from="(570,560)" to="(590,560)"/>
    <wire from="(900,400)" to="(900,570)"/>
    <wire from="(940,750)" to="(1030,750)"/>
    <wire from="(1210,650)" to="(1210,710)"/>
    <wire from="(30,130)" to="(1200,130)"/>
    <wire from="(530,770)" to="(730,770)"/>
    <wire from="(840,630)" to="(1100,630)"/>
    <wire from="(1150,260)" to="(1150,360)"/>
    <wire from="(250,250)" to="(260,250)"/>
    <wire from="(780,660)" to="(1170,660)"/>
    <wire from="(930,690)" to="(1130,690)"/>
    <wire from="(1130,650)" to="(1130,690)"/>
    <wire from="(770,410)" to="(780,410)"/>
    <wire from="(760,560)" to="(770,560)"/>
    <wire from="(1010,550)" to="(1090,550)"/>
    <wire from="(90,660)" to="(280,660)"/>
    <wire from="(1020,540)" to="(1020,610)"/>
    <wire from="(1250,100)" to="(1250,130)"/>
    <wire from="(770,370)" to="(1020,370)"/>
    <wire from="(960,360)" to="(960,680)"/>
    <wire from="(30,440)" to="(80,440)"/>
    <wire from="(280,210)" to="(280,220)"/>
    <wire from="(150,230)" to="(260,230)"/>
    <wire from="(700,510)" to="(700,540)"/>
    <wire from="(760,720)" to="(870,720)"/>
    <wire from="(1200,130)" to="(1250,130)"/>
    <wire from="(620,550)" to="(770,550)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(760,560)" to="(760,670)"/>
    <wire from="(1240,610)" to="(1250,610)"/>
    <wire from="(530,370)" to="(740,370)"/>
    <wire from="(940,550)" to="(940,590)"/>
    <wire from="(1020,610)" to="(1050,610)"/>
    <wire from="(700,540)" to="(770,540)"/>
    <wire from="(1170,240)" to="(1200,240)"/>
    <wire from="(150,440)" to="(160,440)"/>
    <wire from="(770,400)" to="(900,400)"/>
    <wire from="(400,430)" to="(530,430)"/>
    <wire from="(1010,540)" to="(1020,540)"/>
    <wire from="(1090,370)" to="(1110,370)"/>
    <wire from="(1080,280)" to="(1100,280)"/>
    <wire from="(770,340)" to="(780,340)"/>
    <wire from="(840,580)" to="(890,580)"/>
    <wire from="(1000,500)" to="(1000,510)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(1100,250)" to="(1140,250)"/>
    <wire from="(1190,650)" to="(1190,680)"/>
    <wire from="(40,660)" to="(90,660)"/>
    <wire from="(30,450)" to="(80,450)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(300,480)" to="(300,490)"/>
    <wire from="(550,540)" to="(590,540)"/>
    <wire from="(760,670)" to="(1370,670)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(30,450)" to="(30,470)"/>
    <wire from="(990,460)" to="(1030,460)"/>
    <wire from="(1000,270)" to="(1040,270)"/>
    <wire from="(1010,40)" to="(1010,510)"/>
    <wire from="(530,570)" to="(530,720)"/>
    <wire from="(780,320)" to="(780,340)"/>
    <wire from="(790,40)" to="(790,380)"/>
    <wire from="(870,600)" to="(890,600)"/>
    <wire from="(930,390)" to="(930,690)"/>
    <wire from="(1090,370)" to="(1090,550)"/>
    <wire from="(770,350)" to="(1110,350)"/>
    <wire from="(770,380)" to="(790,380)"/>
    <wire from="(1140,360)" to="(1150,360)"/>
    <wire from="(750,760)" to="(910,760)"/>
    <wire from="(400,420)" to="(550,420)"/>
    <wire from="(1150,650)" to="(1150,710)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(280,480)" to="(280,660)"/>
    <wire from="(870,600)" to="(870,720)"/>
    <wire from="(30,130)" to="(30,440)"/>
    <wire from="(400,400)" to="(530,400)"/>
    <wire from="(870,290)" to="(870,600)"/>
    <wire from="(1000,230)" to="(1140,230)"/>
    <wire from="(1080,610)" to="(1100,610)"/>
    <wire from="(1200,130)" to="(1200,240)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(850,380)" to="(850,750)"/>
    <wire from="(600,320)" to="(780,320)"/>
    <wire from="(850,750)" to="(910,750)"/>
    <wire from="(770,360)" to="(960,360)"/>
    <wire from="(530,720)" to="(720,720)"/>
    <wire from="(400,410)" to="(710,410)"/>
    <wire from="(320,230)" to="(320,240)"/>
    <wire from="(1100,250)" to="(1100,280)"/>
    <wire from="(710,530)" to="(770,530)"/>
    <wire from="(150,230)" to="(150,440)"/>
    <wire from="(990,500)" to="(990,530)"/>
    <wire from="(840,550)" to="(840,580)"/>
    <wire from="(960,680)" to="(1190,680)"/>
    <wire from="(1060,250)" to="(1060,260)"/>
    <wire from="(990,460)" to="(990,480)"/>
    <wire from="(600,320)" to="(600,530)"/>
    <wire from="(1000,510)" to="(1000,530)"/>
    <wire from="(1250,560)" to="(1250,610)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(1250,560)" to="(1260,560)"/>
    <wire from="(1020,370)" to="(1020,410)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(1000,230)" to="(1000,270)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(1270,410)" to="(1270,530)"/>
    <wire from="(770,390)" to="(930,390)"/>
    <wire from="(940,550)" to="(970,550)"/>
    <wire from="(1030,460)" to="(1030,750)"/>
    <wire from="(1370,550)" to="(1370,670)"/>
    <wire from="(710,410)" to="(710,530)"/>
    <wire from="(1000,510)" to="(1010,510)"/>
    <wire from="(530,720)" to="(530,770)"/>
    <comp lib="6" loc="(438,294)" name="Text">
      <a name="text" val="Programs can be loaded into Instruction Memory by:"/>
    </comp>
    <comp lib="0" loc="(1060,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(790,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ControlALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(1080,610)" name="32 to 24 Bit Reducer"/>
    <comp lib="0" loc="(1010,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,660)" name="Clock"/>
    <comp lib="6" loc="(400,545)" name="Text">
      <a name="text" val="sw   $3, 0x0003"/>
    </comp>
    <comp lib="6" loc="(280,386)" name="Text">
      <a name="text" val="Instruction Memory"/>
    </comp>
    <comp lib="6" loc="(429,329)" name="Text">
      <a name="text" val="2. Selecting address space and typing in hexcode"/>
    </comp>
    <comp lib="0" loc="(30,470)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1171,562)" name="Text">
      <a name="text" val="Data Memory"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(1210,710)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,210)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,490)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(940,750)" name="ALU Control"/>
    <comp loc="(770,340)" name="Control"/>
    <comp lib="0" loc="(1250,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCNext"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1140,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(1170,240)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(401,514)" name="Text">
      <a name="text" val="lw    $2, 0x0001"/>
    </comp>
    <comp lib="2" loc="(620,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(388,314)" name="Text">
      <a name="text" val="1. Right-clicking -&gt; Edit Contents..."/>
    </comp>
    <comp lib="3" loc="(300,240)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(927,784)" name="Text">
      <a name="text" val="ALU Control"/>
    </comp>
    <comp lib="0" loc="(990,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="2"/>
    </comp>
    <comp lib="6" loc="(31,636)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(401,498)" name="Text">
      <a name="text" val="lw    $1, 0x0000"/>
    </comp>
    <comp lib="6" loc="(396,530)" name="Text">
      <a name="text" val="add  $3, $2, $1"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1370,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOut"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(350,440)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
    </comp>
    <comp lib="4" loc="(1240,610)" name="RAM">
      <a name="addrWidth" val="24"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="4" loc="(110,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="6" loc="(895,259)" name="Text">
      <a name="text" val="Logisim memory is aligned on 1-byte"/>
    </comp>
    <comp lib="6" loc="(896,277)" name="Text">
      <a name="text" val="No shift needed"/>
    </comp>
    <comp loc="(190,440)" name="32 to 24 Bit Reducer"/>
    <comp loc="(1010,540)" name="32 Bit ALU"/>
    <comp lib="6" loc="(443,483)" name="Text">
      <a name="text" val="Example Program Statements:"/>
    </comp>
    <comp lib="6" loc="(49,689)" name="Text">
      <a name="text" val="2 Clicks to Cycle"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(920,590)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(409,576)" name="Text">
      <a name="text" val="beq  $1, $3, 0x000a"/>
    </comp>
    <comp lib="6" loc="(401,560)" name="Text">
      <a name="text" val="lw    $1, 0x0002"/>
    </comp>
    <comp lib="0" loc="(1150,710)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="3" loc="(1080,280)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(260,490)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(1290,550)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(800,540)" name="Register File"/>
    <comp lib="6" loc="(153,519)" name="Text">
      <a name="text" val="Reset PC to Zero"/>
    </comp>
    <comp lib="0" loc="(730,770)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
    </comp>
    <comp lib="6" loc="(969,804)" name="Text"/>
    <comp lib="0" loc="(760,720)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder - CarryOut">
    <a name="circuit" val="1 Bit Adder - CarryOut"/>
    <a name="clabel" val="CarryOut"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,420)" to="(340,420)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(390,400)" to="(450,400)"/>
    <wire from="(250,340)" to="(340,340)"/>
    <wire from="(180,280)" to="(240,280)"/>
    <wire from="(540,320)" to="(590,320)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(250,340)" to="(250,390)"/>
    <wire from="(260,220)" to="(340,220)"/>
    <wire from="(260,220)" to="(260,300)"/>
    <wire from="(260,300)" to="(340,300)"/>
    <wire from="(240,260)" to="(240,280)"/>
    <wire from="(180,390)" to="(250,390)"/>
    <wire from="(450,240)" to="(450,300)"/>
    <wire from="(390,320)" to="(490,320)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(250,390)" to="(250,420)"/>
    <wire from="(450,300)" to="(490,300)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(240,260)" to="(340,260)"/>
    <wire from="(240,380)" to="(340,380)"/>
    <comp lib="0" loc="(590,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,320)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder - Sum">
    <a name="circuit" val="1 Bit Adder - Sum"/>
    <a name="clabel" val="Sum"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,190)" to="(320,190)"/>
    <wire from="(130,370)" to="(320,370)"/>
    <wire from="(410,320)" to="(410,390)"/>
    <wire from="(410,280)" to="(470,280)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(170,90)" to="(170,100)"/>
    <wire from="(140,250)" to="(320,250)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(150,270)" to="(320,270)"/>
    <wire from="(150,390)" to="(320,390)"/>
    <wire from="(130,190)" to="(130,210)"/>
    <wire from="(190,140)" to="(190,230)"/>
    <wire from="(160,210)" to="(320,210)"/>
    <wire from="(160,330)" to="(320,330)"/>
    <wire from="(130,210)" to="(130,370)"/>
    <wire from="(370,270)" to="(400,270)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(170,350)" to="(320,350)"/>
    <wire from="(170,410)" to="(320,410)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(140,260)" to="(140,310)"/>
    <wire from="(70,210)" to="(80,210)"/>
    <wire from="(80,260)" to="(90,260)"/>
    <wire from="(70,330)" to="(80,330)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(170,100)" to="(170,350)"/>
    <wire from="(160,210)" to="(160,330)"/>
    <wire from="(80,330)" to="(150,330)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(400,310)" to="(470,310)"/>
    <wire from="(190,230)" to="(320,230)"/>
    <wire from="(190,290)" to="(320,290)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(190,230)" to="(190,290)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(170,350)" to="(170,410)"/>
    <wire from="(410,210)" to="(410,280)"/>
    <wire from="(140,250)" to="(140,260)"/>
    <wire from="(190,100)" to="(190,110)"/>
    <wire from="(80,210)" to="(130,210)"/>
    <wire from="(400,270)" to="(400,290)"/>
    <wire from="(400,310)" to="(400,330)"/>
    <wire from="(120,380)" to="(160,380)"/>
    <wire from="(370,210)" to="(410,210)"/>
    <wire from="(370,390)" to="(410,390)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(80,210)" to="(80,260)"/>
    <wire from="(80,330)" to="(80,380)"/>
    <comp lib="1" loc="(120,260)" name="NOT Gate"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(70,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,390)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(370,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,300)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(370,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(120,380)" name="NOT Gate"/>
    <comp lib="0" loc="(540,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="1 Bit Adder">
    <a name="circuit" val="1 Bit Adder"/>
    <a name="clabel" val="+"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(160,170)" to="(160,240)"/>
    <wire from="(150,160)" to="(200,160)"/>
    <wire from="(150,250)" to="(200,250)"/>
    <wire from="(120,130)" to="(170,130)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <wire from="(260,250)" to="(260,270)"/>
    <wire from="(80,240)" to="(160,240)"/>
    <wire from="(160,240)" to="(160,260)"/>
    <wire from="(150,160)" to="(150,180)"/>
    <wire from="(210,130)" to="(210,150)"/>
    <wire from="(210,220)" to="(210,240)"/>
    <wire from="(170,130)" to="(170,220)"/>
    <wire from="(160,260)" to="(200,260)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(80,180)" to="(150,180)"/>
    <wire from="(120,100)" to="(120,130)"/>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(230,160)" name="1 Bit Adder - Sum"/>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,250)" name="1 Bit Adder - CarryOut"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
  </circuit>
  <circuit name="1 Bit ALU">
    <a name="circuit" val="1 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(360,180)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(440,160)" to="(440,290)"/>
    <wire from="(160,190)" to="(220,190)"/>
    <wire from="(430,300)" to="(480,300)"/>
    <wire from="(260,60)" to="(260,260)"/>
    <wire from="(330,280)" to="(380,280)"/>
    <wire from="(520,310)" to="(580,310)"/>
    <wire from="(290,200)" to="(290,220)"/>
    <wire from="(300,260)" to="(300,280)"/>
    <wire from="(380,280)" to="(380,300)"/>
    <wire from="(300,180)" to="(300,260)"/>
    <wire from="(160,190)" to="(160,210)"/>
    <wire from="(160,270)" to="(160,290)"/>
    <wire from="(330,60)" to="(330,280)"/>
    <wire from="(250,200)" to="(290,200)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(440,290)" to="(480,290)"/>
    <wire from="(130,190)" to="(160,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(500,60)" to="(500,290)"/>
    <wire from="(160,270)" to="(250,270)"/>
    <wire from="(410,160)" to="(440,160)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(160,210)" to="(180,210)"/>
    <wire from="(160,290)" to="(180,290)"/>
    <wire from="(290,310)" to="(370,310)"/>
    <wire from="(210,210)" to="(220,210)"/>
    <wire from="(400,310)" to="(480,310)"/>
    <wire from="(290,140)" to="(290,200)"/>
    <wire from="(430,240)" to="(430,300)"/>
    <wire from="(230,60)" to="(230,180)"/>
    <wire from="(290,140)" to="(360,140)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(300,320)" to="(370,320)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="1" loc="(410,240)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(280,280)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,310)" name="1 Bit Adder"/>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
    </comp>
    <comp lib="2" loc="(520,310)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(250,200)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="8 Bit ALU">
    <a name="circuit" val="8 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,310)" to="(440,380)"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(590,430)" to="(590,440)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(670,460)" to="(670,550)"/>
    <wire from="(340,460)" to="(580,460)"/>
    <wire from="(600,440)" to="(600,470)"/>
    <wire from="(150,720)" to="(190,720)"/>
    <wire from="(180,60)" to="(180,340)"/>
    <wire from="(210,550)" to="(570,550)"/>
    <wire from="(590,590)" to="(590,610)"/>
    <wire from="(790,420)" to="(810,420)"/>
    <wire from="(650,410)" to="(800,410)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(160,210)" to="(160,690)"/>
    <wire from="(610,390)" to="(640,390)"/>
    <wire from="(440,520)" to="(590,520)"/>
    <wire from="(790,570)" to="(820,570)"/>
    <wire from="(750,620)" to="(820,620)"/>
    <wire from="(170,280)" to="(570,280)"/>
    <wire from="(150,100)" to="(220,100)"/>
    <wire from="(590,230)" to="(600,230)"/>
    <wire from="(440,520)" to="(440,590)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(590,640)" to="(590,650)"/>
    <wire from="(610,180)" to="(610,190)"/>
    <wire from="(340,50)" to="(340,180)"/>
    <wire from="(640,320)" to="(640,390)"/>
    <wire from="(340,670)" to="(580,670)"/>
    <wire from="(190,70)" to="(190,410)"/>
    <wire from="(600,650)" to="(600,680)"/>
    <wire from="(790,420)" to="(790,570)"/>
    <wire from="(590,240)" to="(590,260)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(800,560)" to="(820,560)"/>
    <wire from="(220,620)" to="(570,620)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(620,690)" to="(650,690)"/>
    <wire from="(750,460)" to="(750,620)"/>
    <wire from="(440,170)" to="(590,170)"/>
    <wire from="(210,560)" to="(210,740)"/>
    <wire from="(180,350)" to="(570,350)"/>
    <wire from="(650,480)" to="(730,480)"/>
    <wire from="(800,410)" to="(810,410)"/>
    <wire from="(730,480)" to="(810,480)"/>
    <wire from="(590,440)" to="(600,440)"/>
    <wire from="(440,170)" to="(440,240)"/>
    <wire from="(610,390)" to="(610,400)"/>
    <wire from="(590,290)" to="(590,300)"/>
    <wire from="(340,390)" to="(340,460)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(150,730)" to="(200,730)"/>
    <wire from="(640,530)" to="(640,600)"/>
    <wire from="(760,610)" to="(820,610)"/>
    <wire from="(200,80)" to="(200,480)"/>
    <wire from="(340,320)" to="(580,320)"/>
    <wire from="(630,410)" to="(630,440)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(650,200)" to="(650,410)"/>
    <wire from="(590,450)" to="(590,470)"/>
    <wire from="(160,200)" to="(570,200)"/>
    <wire from="(180,350)" to="(180,710)"/>
    <wire from="(610,250)" to="(640,250)"/>
    <wire from="(440,380)" to="(590,380)"/>
    <wire from="(230,690)" to="(570,690)"/>
    <wire from="(740,470)" to="(810,470)"/>
    <wire from="(150,110)" to="(230,110)"/>
    <wire from="(150,690)" to="(160,690)"/>
    <wire from="(830,400)" to="(900,400)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(440,380)" to="(440,450)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(340,600)" to="(340,670)"/>
    <wire from="(590,500)" to="(590,510)"/>
    <wire from="(610,600)" to="(610,610)"/>
    <wire from="(190,420)" to="(570,420)"/>
    <wire from="(640,50)" to="(640,180)"/>
    <wire from="(640,180)" to="(640,250)"/>
    <wire from="(210,90)" to="(210,550)"/>
    <wire from="(620,620)" to="(660,620)"/>
    <wire from="(340,530)" to="(580,530)"/>
    <wire from="(600,510)" to="(600,540)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(780,430)" to="(780,580)"/>
    <wire from="(660,470)" to="(660,620)"/>
    <wire from="(590,660)" to="(590,680)"/>
    <wire from="(610,460)" to="(640,460)"/>
    <wire from="(740,470)" to="(740,630)"/>
    <wire from="(440,590)" to="(590,590)"/>
    <wire from="(110,770)" to="(130,770)"/>
    <wire from="(170,270)" to="(570,270)"/>
    <wire from="(590,300)" to="(600,300)"/>
    <wire from="(230,700)" to="(230,760)"/>
    <wire from="(620,410)" to="(630,410)"/>
    <wire from="(440,590)" to="(440,660)"/>
    <wire from="(340,250)" to="(340,320)"/>
    <wire from="(580,460)" to="(580,470)"/>
    <wire from="(610,250)" to="(610,260)"/>
    <wire from="(150,740)" to="(210,740)"/>
    <wire from="(620,340)" to="(670,340)"/>
    <wire from="(220,100)" to="(220,620)"/>
    <wire from="(200,490)" to="(570,490)"/>
    <wire from="(640,390)" to="(640,460)"/>
    <wire from="(750,460)" to="(810,460)"/>
    <wire from="(670,340)" to="(670,430)"/>
    <wire from="(620,270)" to="(660,270)"/>
    <wire from="(340,180)" to="(580,180)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(610,670)" to="(640,670)"/>
    <wire from="(620,200)" to="(650,200)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(150,700)" to="(170,700)"/>
    <wire from="(200,490)" to="(200,730)"/>
    <wire from="(630,450)" to="(760,450)"/>
    <wire from="(180,340)" to="(570,340)"/>
    <wire from="(590,710)" to="(590,760)"/>
    <wire from="(630,440)" to="(770,440)"/>
    <wire from="(590,510)" to="(600,510)"/>
    <wire from="(440,240)" to="(440,310)"/>
    <wire from="(610,460)" to="(610,470)"/>
    <wire from="(580,670)" to="(580,680)"/>
    <wire from="(590,360)" to="(590,370)"/>
    <wire from="(340,460)" to="(340,530)"/>
    <wire from="(760,450)" to="(810,450)"/>
    <wire from="(620,550)" to="(670,550)"/>
    <wire from="(230,110)" to="(230,690)"/>
    <wire from="(150,80)" to="(200,80)"/>
    <wire from="(640,600)" to="(640,670)"/>
    <wire from="(340,390)" to="(580,390)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(670,430)" to="(780,430)"/>
    <wire from="(210,560)" to="(570,560)"/>
    <wire from="(590,520)" to="(590,540)"/>
    <wire from="(770,440)" to="(770,590)"/>
    <wire from="(170,280)" to="(170,700)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(730,480)" to="(730,640)"/>
    <wire from="(440,450)" to="(590,450)"/>
    <wire from="(150,40)" to="(160,40)"/>
    <wire from="(150,750)" to="(220,750)"/>
    <wire from="(670,460)" to="(750,460)"/>
    <wire from="(440,450)" to="(440,520)"/>
    <wire from="(580,320)" to="(580,330)"/>
    <wire from="(590,570)" to="(590,580)"/>
    <wire from="(610,670)" to="(610,680)"/>
    <wire from="(770,590)" to="(820,590)"/>
    <wire from="(190,410)" to="(570,410)"/>
    <wire from="(640,250)" to="(640,320)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(340,600)" to="(580,600)"/>
    <wire from="(600,580)" to="(600,610)"/>
    <wire from="(630,450)" to="(630,480)"/>
    <wire from="(650,480)" to="(650,690)"/>
    <wire from="(590,170)" to="(590,190)"/>
    <wire from="(150,710)" to="(180,710)"/>
    <wire from="(220,630)" to="(570,630)"/>
    <wire from="(160,40)" to="(160,200)"/>
    <wire from="(610,530)" to="(640,530)"/>
    <wire from="(440,660)" to="(590,660)"/>
    <wire from="(110,120)" to="(130,120)"/>
    <wire from="(730,640)" to="(820,640)"/>
    <wire from="(660,420)" to="(790,420)"/>
    <wire from="(220,630)" to="(220,750)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(590,370)" to="(600,370)"/>
    <wire from="(620,480)" to="(630,480)"/>
    <wire from="(580,530)" to="(580,540)"/>
    <wire from="(590,220)" to="(590,230)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(610,320)" to="(610,330)"/>
    <wire from="(600,50)" to="(600,190)"/>
    <wire from="(150,90)" to="(210,90)"/>
    <wire from="(200,480)" to="(570,480)"/>
    <wire from="(640,460)" to="(640,530)"/>
    <wire from="(780,580)" to="(820,580)"/>
    <wire from="(340,250)" to="(580,250)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(800,410)" to="(800,560)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(590,380)" to="(590,400)"/>
    <wire from="(170,50)" to="(170,270)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(160,210)" to="(570,210)"/>
    <wire from="(610,180)" to="(640,180)"/>
    <wire from="(760,450)" to="(760,610)"/>
    <wire from="(440,310)" to="(590,310)"/>
    <wire from="(150,50)" to="(170,50)"/>
    <wire from="(780,430)" to="(810,430)"/>
    <wire from="(190,420)" to="(190,720)"/>
    <wire from="(230,700)" to="(570,700)"/>
    <wire from="(150,760)" to="(230,760)"/>
    <wire from="(660,470)" to="(740,470)"/>
    <wire from="(740,630)" to="(820,630)"/>
    <wire from="(590,580)" to="(600,580)"/>
    <comp loc="(620,550)" name="1 Bit ALU"/>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,600)" name="NOT Gate"/>
    <comp loc="(620,480)" name="1 Bit ALU"/>
    <comp lib="0" loc="(960,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,620)" name="1 Bit ALU"/>
    <comp lib="1" loc="(890,600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(900,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(620,200)" name="1 Bit ALU"/>
    <comp loc="(620,410)" name="1 Bit ALU"/>
    <comp loc="(620,340)" name="1 Bit ALU"/>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
    </comp>
    <comp loc="(620,270)" name="1 Bit ALU"/>
    <comp lib="0" loc="(600,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryIn"/>
    </comp>
    <comp lib="0" loc="(640,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(620,690)" name="1 Bit ALU"/>
    <comp lib="0" loc="(830,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,770)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
  </circuit>
  <circuit name="32 Bit ALU">
    <a name="circuit" val="32 Bit ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,530)" to="(670,530)"/>
    <wire from="(770,170)" to="(770,180)"/>
    <wire from="(990,400)" to="(1170,400)"/>
    <wire from="(990,360)" to="(1170,360)"/>
    <wire from="(800,280)" to="(800,290)"/>
    <wire from="(1190,80)" to="(1230,80)"/>
    <wire from="(190,680)" to="(560,680)"/>
    <wire from="(190,200)" to="(560,200)"/>
    <wire from="(190,240)" to="(560,240)"/>
    <wire from="(190,640)" to="(560,640)"/>
    <wire from="(710,60)" to="(770,60)"/>
    <wire from="(190,830)" to="(620,830)"/>
    <wire from="(190,350)" to="(620,350)"/>
    <wire from="(190,390)" to="(620,390)"/>
    <wire from="(190,790)" to="(620,790)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(650,320)" to="(650,410)"/>
    <wire from="(710,30)" to="(710,60)"/>
    <wire from="(850,470)" to="(1210,470)"/>
    <wire from="(890,80)" to="(890,170)"/>
    <wire from="(930,90)" to="(1170,90)"/>
    <wire from="(930,130)" to="(1170,130)"/>
    <wire from="(780,380)" to="(780,400)"/>
    <wire from="(780,100)" to="(780,140)"/>
    <wire from="(710,60)" to="(710,170)"/>
    <wire from="(740,50)" to="(740,160)"/>
    <wire from="(950,210)" to="(1170,210)"/>
    <wire from="(950,170)" to="(1170,170)"/>
    <wire from="(850,310)" to="(850,470)"/>
    <wire from="(190,550)" to="(530,550)"/>
    <wire from="(190,150)" to="(530,150)"/>
    <wire from="(190,110)" to="(530,110)"/>
    <wire from="(190,590)" to="(530,590)"/>
    <wire from="(860,450)" to="(1210,450)"/>
    <wire from="(670,90)" to="(670,530)"/>
    <wire from="(190,700)" to="(590,700)"/>
    <wire from="(190,300)" to="(590,300)"/>
    <wire from="(190,740)" to="(590,740)"/>
    <wire from="(190,260)" to="(590,260)"/>
    <wire from="(970,250)" to="(1170,250)"/>
    <wire from="(970,290)" to="(1170,290)"/>
    <wire from="(580,160)" to="(660,160)"/>
    <wire from="(810,190)" to="(890,190)"/>
    <wire from="(800,60)" to="(880,60)"/>
    <wire from="(780,140)" to="(790,140)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <wire from="(770,60)" to="(770,70)"/>
    <wire from="(990,370)" to="(1170,370)"/>
    <wire from="(990,330)" to="(1170,330)"/>
    <wire from="(800,170)" to="(800,180)"/>
    <wire from="(810,90)" to="(870,90)"/>
    <wire from="(890,330)" to="(950,330)"/>
    <wire from="(120,410)" to="(170,410)"/>
    <wire from="(190,170)" to="(560,170)"/>
    <wire from="(190,650)" to="(560,650)"/>
    <wire from="(190,690)" to="(560,690)"/>
    <wire from="(190,210)" to="(560,210)"/>
    <wire from="(700,420)" to="(760,420)"/>
    <wire from="(710,390)" to="(770,390)"/>
    <wire from="(190,800)" to="(620,800)"/>
    <wire from="(190,400)" to="(620,400)"/>
    <wire from="(190,840)" to="(620,840)"/>
    <wire from="(190,360)" to="(620,360)"/>
    <wire from="(740,160)" to="(780,160)"/>
    <wire from="(890,300)" to="(890,330)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(700,420)" to="(700,770)"/>
    <wire from="(660,190)" to="(760,190)"/>
    <wire from="(650,410)" to="(760,410)"/>
    <wire from="(930,140)" to="(1170,140)"/>
    <wire from="(930,100)" to="(1170,100)"/>
    <wire from="(780,270)" to="(780,290)"/>
    <wire from="(740,30)" to="(740,50)"/>
    <wire from="(890,170)" to="(910,170)"/>
    <wire from="(870,440)" to="(1210,440)"/>
    <wire from="(880,280)" to="(880,390)"/>
    <wire from="(790,360)" to="(790,400)"/>
    <wire from="(950,180)" to="(1170,180)"/>
    <wire from="(950,220)" to="(1170,220)"/>
    <wire from="(670,90)" to="(760,90)"/>
    <wire from="(810,410)" to="(970,410)"/>
    <wire from="(190,120)" to="(530,120)"/>
    <wire from="(190,600)" to="(530,600)"/>
    <wire from="(190,160)" to="(530,160)"/>
    <wire from="(190,560)" to="(530,560)"/>
    <wire from="(190,750)" to="(590,750)"/>
    <wire from="(190,270)" to="(590,270)"/>
    <wire from="(190,310)" to="(590,310)"/>
    <wire from="(190,710)" to="(590,710)"/>
    <wire from="(970,300)" to="(1170,300)"/>
    <wire from="(970,260)" to="(1170,260)"/>
    <wire from="(860,200)" to="(860,450)"/>
    <wire from="(800,390)" to="(880,390)"/>
    <wire from="(810,80)" to="(890,80)"/>
    <wire from="(1260,460)" to="(1280,460)"/>
    <wire from="(770,390)" to="(770,400)"/>
    <wire from="(990,340)" to="(1170,340)"/>
    <wire from="(990,380)" to="(1170,380)"/>
    <wire from="(800,60)" to="(800,70)"/>
    <wire from="(190,620)" to="(560,620)"/>
    <wire from="(190,220)" to="(560,220)"/>
    <wire from="(190,660)" to="(560,660)"/>
    <wire from="(190,180)" to="(560,180)"/>
    <wire from="(710,280)" to="(770,280)"/>
    <wire from="(640,770)" to="(700,770)"/>
    <wire from="(680,200)" to="(680,610)"/>
    <wire from="(190,850)" to="(620,850)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(190,370)" to="(620,370)"/>
    <wire from="(190,810)" to="(620,810)"/>
    <wire from="(190,330)" to="(620,330)"/>
    <wire from="(740,50)" to="(780,50)"/>
    <wire from="(660,160)" to="(660,190)"/>
    <wire from="(650,300)" to="(760,300)"/>
    <wire from="(930,110)" to="(1170,110)"/>
    <wire from="(930,150)" to="(1170,150)"/>
    <wire from="(780,160)" to="(780,180)"/>
    <wire from="(790,50)" to="(790,70)"/>
    <wire from="(140,860)" to="(170,860)"/>
    <wire from="(780,320)" to="(780,360)"/>
    <wire from="(880,170)" to="(880,280)"/>
    <wire from="(710,280)" to="(710,390)"/>
    <wire from="(790,250)" to="(790,290)"/>
    <wire from="(740,270)" to="(740,380)"/>
    <wire from="(550,80)" to="(760,80)"/>
    <wire from="(950,230)" to="(1170,230)"/>
    <wire from="(950,190)" to="(1170,190)"/>
    <wire from="(190,90)" to="(530,90)"/>
    <wire from="(190,570)" to="(530,570)"/>
    <wire from="(190,610)" to="(530,610)"/>
    <wire from="(190,130)" to="(530,130)"/>
    <wire from="(840,420)" to="(840,480)"/>
    <wire from="(890,190)" to="(890,250)"/>
    <wire from="(190,320)" to="(590,320)"/>
    <wire from="(190,720)" to="(590,720)"/>
    <wire from="(190,760)" to="(590,760)"/>
    <wire from="(190,280)" to="(590,280)"/>
    <wire from="(970,270)" to="(1170,270)"/>
    <wire from="(970,310)" to="(1170,310)"/>
    <wire from="(610,690)" to="(690,690)"/>
    <wire from="(680,200)" to="(760,200)"/>
    <wire from="(800,280)" to="(880,280)"/>
    <wire from="(780,360)" to="(790,360)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(810,200)" to="(860,200)"/>
    <wire from="(990,390)" to="(1170,390)"/>
    <wire from="(990,350)" to="(1170,350)"/>
    <wire from="(840,480)" to="(1210,480)"/>
    <wire from="(800,390)" to="(800,400)"/>
    <wire from="(190,670)" to="(560,670)"/>
    <wire from="(190,190)" to="(560,190)"/>
    <wire from="(190,230)" to="(560,230)"/>
    <wire from="(190,630)" to="(560,630)"/>
    <wire from="(710,170)" to="(770,170)"/>
    <wire from="(190,820)" to="(620,820)"/>
    <wire from="(190,340)" to="(620,340)"/>
    <wire from="(190,780)" to="(620,780)"/>
    <wire from="(190,380)" to="(620,380)"/>
    <wire from="(880,30)" to="(880,60)"/>
    <wire from="(740,380)" to="(780,380)"/>
    <wire from="(870,90)" to="(870,440)"/>
    <wire from="(890,250)" to="(930,250)"/>
    <wire from="(580,610)" to="(680,610)"/>
    <wire from="(930,160)" to="(1170,160)"/>
    <wire from="(930,120)" to="(1170,120)"/>
    <wire from="(780,50)" to="(780,70)"/>
    <wire from="(780,210)" to="(780,250)"/>
    <wire from="(880,60)" to="(880,170)"/>
    <wire from="(710,170)" to="(710,280)"/>
    <wire from="(790,140)" to="(790,180)"/>
    <wire from="(740,160)" to="(740,270)"/>
    <wire from="(950,200)" to="(1170,200)"/>
    <wire from="(950,240)" to="(1170,240)"/>
    <wire from="(810,420)" to="(840,420)"/>
    <wire from="(190,140)" to="(530,140)"/>
    <wire from="(190,540)" to="(530,540)"/>
    <wire from="(190,100)" to="(530,100)"/>
    <wire from="(190,580)" to="(530,580)"/>
    <wire from="(690,310)" to="(760,310)"/>
    <wire from="(190,770)" to="(590,770)"/>
    <wire from="(190,290)" to="(590,290)"/>
    <wire from="(190,730)" to="(590,730)"/>
    <wire from="(190,250)" to="(590,250)"/>
    <wire from="(780,430)" to="(780,870)"/>
    <wire from="(650,240)" to="(650,300)"/>
    <wire from="(970,320)" to="(1170,320)"/>
    <wire from="(690,310)" to="(690,690)"/>
    <wire from="(970,280)" to="(1170,280)"/>
    <wire from="(800,170)" to="(880,170)"/>
    <wire from="(810,300)" to="(890,300)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(780,50)" to="(790,50)"/>
    <comp lib="0" loc="(610,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,190)" name="8 Bit ALU"/>
    <comp lib="0" loc="(1280,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1230,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(550,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,860)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(580,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,410)" name="8 Bit ALU"/>
    <comp lib="1" loc="(1260,460)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1190,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(810,80)" name="8 Bit ALU"/>
    <comp lib="0" loc="(780,870)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CarryOut"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(910,170)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(810,300)" name="8 Bit ALU"/>
    <comp lib="0" loc="(550,80)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(950,330)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(580,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(640,770)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,860)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(970,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(880,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,410)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(710,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Control"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,470)" to="(370,730)"/>
    <wire from="(390,180)" to="(390,250)"/>
    <wire from="(740,770)" to="(1180,770)"/>
    <wire from="(540,150)" to="(720,150)"/>
    <wire from="(530,140)" to="(710,140)"/>
    <wire from="(550,160)" to="(730,160)"/>
    <wire from="(710,140)" to="(890,140)"/>
    <wire from="(720,150)" to="(900,150)"/>
    <wire from="(350,150)" to="(540,150)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(730,160)" to="(910,160)"/>
    <wire from="(360,160)" to="(550,160)"/>
    <wire from="(340,140)" to="(530,140)"/>
    <wire from="(1140,710)" to="(1180,710)"/>
    <wire from="(1140,830)" to="(1180,830)"/>
    <wire from="(1140,890)" to="(1180,890)"/>
    <wire from="(740,770)" to="(740,840)"/>
    <wire from="(370,470)" to="(1180,470)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(550,160)" to="(550,250)"/>
    <wire from="(370,730)" to="(370,880)"/>
    <wire from="(560,820)" to="(1110,820)"/>
    <wire from="(560,900)" to="(1110,900)"/>
    <wire from="(380,170)" to="(380,250)"/>
    <wire from="(230,190)" to="(400,190)"/>
    <wire from="(910,160)" to="(910,250)"/>
    <wire from="(230,180)" to="(390,180)"/>
    <wire from="(890,140)" to="(890,250)"/>
    <wire from="(230,170)" to="(380,170)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(920,530)" to="(1180,530)"/>
    <wire from="(730,160)" to="(730,280)"/>
    <wire from="(920,720)" to="(1120,720)"/>
    <wire from="(560,350)" to="(560,590)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(400,190)" to="(590,190)"/>
    <wire from="(530,140)" to="(530,280)"/>
    <wire from="(570,170)" to="(750,170)"/>
    <wire from="(580,180)" to="(760,180)"/>
    <wire from="(590,190)" to="(770,190)"/>
    <wire from="(740,840)" to="(1110,840)"/>
    <wire from="(710,140)" to="(710,280)"/>
    <wire from="(380,170)" to="(570,170)"/>
    <wire from="(750,170)" to="(930,170)"/>
    <wire from="(770,190)" to="(950,190)"/>
    <wire from="(760,180)" to="(940,180)"/>
    <wire from="(720,150)" to="(720,280)"/>
    <wire from="(940,180)" to="(940,250)"/>
    <wire from="(300,150)" to="(350,150)"/>
    <wire from="(540,150)" to="(540,280)"/>
    <wire from="(900,150)" to="(900,280)"/>
    <wire from="(770,190)" to="(770,280)"/>
    <wire from="(590,190)" to="(590,280)"/>
    <wire from="(370,730)" to="(1120,730)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(560,820)" to="(560,900)"/>
    <wire from="(370,880)" to="(1110,880)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(750,170)" to="(750,250)"/>
    <wire from="(560,650)" to="(1180,650)"/>
    <wire from="(560,590)" to="(1180,590)"/>
    <wire from="(360,160)" to="(360,250)"/>
    <wire from="(930,170)" to="(930,280)"/>
    <wire from="(560,650)" to="(560,820)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(340,140)" to="(340,250)"/>
    <wire from="(580,180)" to="(580,280)"/>
    <wire from="(760,180)" to="(760,280)"/>
    <wire from="(740,350)" to="(740,770)"/>
    <wire from="(920,530)" to="(920,720)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(920,350)" to="(920,530)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(370,350)" to="(370,470)"/>
    <comp lib="1" loc="(300,150)" name="NOT Gate"/>
    <comp lib="0" loc="(210,200)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="0"/>
    </comp>
    <comp lib="0" loc="(1180,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(920,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="1" loc="(1140,890)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(550,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(740,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="sw"/>
    </comp>
    <comp lib="0" loc="(1140,710)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(1140,830)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="lw"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OpCode"/>
    </comp>
    <comp lib="1" loc="(340,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(950,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,830)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,890)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="label" val="R-Type"/>
    </comp>
    <comp lib="1" loc="(390,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(940,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1180,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(360,370)" to="(420,370)"/>
    <wire from="(860,220)" to="(980,220)"/>
    <wire from="(760,300)" to="(940,300)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(520,280)" to="(520,350)"/>
    <wire from="(320,160)" to="(630,160)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(190,180)" to="(300,180)"/>
    <wire from="(600,370)" to="(960,370)"/>
    <wire from="(840,200)" to="(840,230)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(940,240)" to="(980,240)"/>
    <wire from="(630,130)" to="(630,160)"/>
    <wire from="(520,200)" to="(520,280)"/>
    <wire from="(760,110)" to="(860,110)"/>
    <wire from="(520,170)" to="(520,200)"/>
    <wire from="(600,220)" to="(710,220)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(380,410)" to="(420,410)"/>
    <wire from="(630,160)" to="(630,180)"/>
    <wire from="(460,240)" to="(550,240)"/>
    <wire from="(630,90)" to="(630,130)"/>
    <wire from="(960,250)" to="(980,250)"/>
    <wire from="(860,110)" to="(860,220)"/>
    <wire from="(520,200)" to="(550,200)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(490,320)" to="(650,320)"/>
    <wire from="(680,280)" to="(710,280)"/>
    <wire from="(680,320)" to="(710,320)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(630,130)" to="(660,130)"/>
    <wire from="(320,300)" to="(460,300)"/>
    <wire from="(940,240)" to="(940,300)"/>
    <wire from="(1000,210)" to="(1070,210)"/>
    <wire from="(520,280)" to="(650,280)"/>
    <wire from="(960,250)" to="(960,370)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(470,390)" to="(550,390)"/>
    <wire from="(840,230)" to="(980,230)"/>
    <wire from="(630,180)" to="(710,180)"/>
    <wire from="(630,90)" to="(710,90)"/>
    <wire from="(460,240)" to="(460,300)"/>
    <wire from="(760,200)" to="(840,200)"/>
    <wire from="(380,290)" to="(380,410)"/>
    <wire from="(320,170)" to="(520,170)"/>
    <comp lib="1" loc="(680,320)" name="NOT Gate"/>
    <comp lib="0" loc="(1000,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="1" loc="(470,390)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(600,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,180)" name="Splitter"/>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Function"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate"/>
    <comp lib="1" loc="(600,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(760,200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,130)" name="NOT Gate"/>
    <comp lib="1" loc="(760,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val="Reg"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,90)" to="(190,220)"/>
    <wire from="(30,70)" to="(30,330)"/>
    <wire from="(1170,530)" to="(1270,530)"/>
    <wire from="(680,390)" to="(680,480)"/>
    <wire from="(1220,100)" to="(1220,110)"/>
    <wire from="(290,690)" to="(390,690)"/>
    <wire from="(1260,60)" to="(1260,70)"/>
    <wire from="(220,90)" to="(220,180)"/>
    <wire from="(650,360)" to="(650,440)"/>
    <wire from="(1140,180)" to="(1140,190)"/>
    <wire from="(1180,140)" to="(1180,150)"/>
    <wire from="(400,530)" to="(630,530)"/>
    <wire from="(880,200)" to="(1120,200)"/>
    <wire from="(470,500)" to="(470,590)"/>
    <wire from="(620,440)" to="(620,590)"/>
    <wire from="(830,150)" to="(1170,150)"/>
    <wire from="(1230,100)" to="(1230,470)"/>
    <wire from="(1190,140)" to="(1190,510)"/>
    <wire from="(1110,220)" to="(1110,590)"/>
    <wire from="(1150,180)" to="(1150,550)"/>
    <wire from="(530,640)" to="(550,640)"/>
    <wire from="(260,220)" to="(260,510)"/>
    <wire from="(370,400)" to="(720,400)"/>
    <wire from="(500,370)" to="(500,480)"/>
    <wire from="(590,380)" to="(590,480)"/>
    <wire from="(430,560)" to="(710,560)"/>
    <wire from="(500,230)" to="(780,230)"/>
    <wire from="(1110,220)" to="(1270,220)"/>
    <wire from="(1240,460)" to="(1270,460)"/>
    <wire from="(530,290)" to="(530,350)"/>
    <wire from="(380,480)" to="(460,480)"/>
    <wire from="(720,480)" to="(720,540)"/>
    <wire from="(1180,150)" to="(1270,150)"/>
    <wire from="(110,320)" to="(440,320)"/>
    <wire from="(250,230)" to="(250,410)"/>
    <wire from="(150,260)" to="(220,260)"/>
    <wire from="(190,220)" to="(260,220)"/>
    <wire from="(850,170)" to="(850,480)"/>
    <wire from="(430,180)" to="(430,560)"/>
    <wire from="(670,630)" to="(680,630)"/>
    <wire from="(720,200)" to="(730,200)"/>
    <wire from="(90,90)" to="(90,150)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(1250,80)" to="(1270,80)"/>
    <wire from="(290,650)" to="(350,650)"/>
    <wire from="(620,760)" to="(620,960)"/>
    <wire from="(780,100)" to="(1220,100)"/>
    <wire from="(860,180)" to="(860,510)"/>
    <wire from="(870,190)" to="(870,520)"/>
    <wire from="(880,200)" to="(880,530)"/>
    <wire from="(560,440)" to="(620,440)"/>
    <wire from="(560,760)" to="(620,760)"/>
    <wire from="(740,500)" to="(740,590)"/>
    <wire from="(1190,140)" to="(1270,140)"/>
    <wire from="(650,650)" to="(650,760)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(1260,70)" to="(1270,70)"/>
    <wire from="(630,630)" to="(630,740)"/>
    <wire from="(1290,760)" to="(1290,940)"/>
    <wire from="(110,90)" to="(110,320)"/>
    <wire from="(290,610)" to="(310,610)"/>
    <wire from="(270,200)" to="(270,500)"/>
    <wire from="(390,520)" to="(540,520)"/>
    <wire from="(270,560)" to="(270,600)"/>
    <wire from="(220,180)" to="(430,180)"/>
    <wire from="(1110,590)" to="(1270,590)"/>
    <wire from="(490,340)" to="(500,340)"/>
    <wire from="(870,190)" to="(1130,190)"/>
    <wire from="(590,240)" to="(790,240)"/>
    <wire from="(1180,520)" to="(1270,520)"/>
    <wire from="(530,580)" to="(530,640)"/>
    <wire from="(140,90)" to="(140,270)"/>
    <wire from="(360,390)" to="(630,390)"/>
    <wire from="(200,200)" to="(270,200)"/>
    <wire from="(1120,210)" to="(1270,210)"/>
    <wire from="(630,200)" to="(630,250)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(170,430)" to="(170,940)"/>
    <wire from="(540,630)" to="(550,630)"/>
    <wire from="(1250,450)" to="(1270,450)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(330,260)" to="(720,260)"/>
    <wire from="(80,160)" to="(530,160)"/>
    <wire from="(620,300)" to="(620,440)"/>
    <wire from="(150,560)" to="(210,560)"/>
    <wire from="(500,370)" to="(820,370)"/>
    <wire from="(270,500)" to="(450,500)"/>
    <wire from="(340,340)" to="(460,340)"/>
    <wire from="(610,420)" to="(610,490)"/>
    <wire from="(680,250)" to="(680,340)"/>
    <wire from="(820,140)" to="(1180,140)"/>
    <wire from="(170,90)" to="(170,240)"/>
    <wire from="(290,700)" to="(400,700)"/>
    <wire from="(470,360)" to="(470,440)"/>
    <wire from="(450,500)" to="(450,580)"/>
    <wire from="(1250,70)" to="(1250,80)"/>
    <wire from="(1210,110)" to="(1210,120)"/>
    <wire from="(650,220)" to="(650,300)"/>
    <wire from="(1130,190)" to="(1130,200)"/>
    <wire from="(1170,150)" to="(1170,160)"/>
    <wire from="(1220,110)" to="(1220,480)"/>
    <wire from="(540,480)" to="(540,520)"/>
    <wire from="(1260,70)" to="(1260,440)"/>
    <wire from="(1190,510)" to="(1270,510)"/>
    <wire from="(420,470)" to="(420,570)"/>
    <wire from="(1140,190)" to="(1140,560)"/>
    <wire from="(1180,150)" to="(1180,520)"/>
    <wire from="(1260,440)" to="(1270,440)"/>
    <wire from="(1130,200)" to="(1270,200)"/>
    <wire from="(1200,130)" to="(1270,130)"/>
    <wire from="(500,230)" to="(500,340)"/>
    <wire from="(890,210)" to="(890,630)"/>
    <wire from="(610,490)" to="(640,490)"/>
    <wire from="(650,440)" to="(740,440)"/>
    <wire from="(650,760)" to="(740,760)"/>
    <wire from="(590,240)" to="(590,340)"/>
    <wire from="(200,90)" to="(200,200)"/>
    <wire from="(280,470)" to="(420,470)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(310,240)" to="(310,610)"/>
    <wire from="(320,250)" to="(320,620)"/>
    <wire from="(330,260)" to="(330,630)"/>
    <wire from="(720,340)" to="(720,400)"/>
    <wire from="(240,240)" to="(240,420)"/>
    <wire from="(180,230)" to="(250,230)"/>
    <wire from="(1120,580)" to="(1270,580)"/>
    <wire from="(70,210)" to="(460,210)"/>
    <wire from="(540,200)" to="(550,200)"/>
    <wire from="(290,660)" to="(360,660)"/>
    <wire from="(580,480)" to="(590,480)"/>
    <wire from="(770,90)" to="(1230,90)"/>
    <wire from="(680,250)" to="(800,250)"/>
    <wire from="(350,380)" to="(540,380)"/>
    <wire from="(490,60)" to="(490,200)"/>
    <wire from="(350,380)" to="(350,650)"/>
    <wire from="(360,390)" to="(360,660)"/>
    <wire from="(370,400)" to="(370,670)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(320,250)" to="(630,250)"/>
    <wire from="(560,500)" to="(560,590)"/>
    <wire from="(220,490)" to="(460,490)"/>
    <wire from="(590,380)" to="(830,380)"/>
    <wire from="(680,80)" to="(1240,80)"/>
    <wire from="(710,410)" to="(710,490)"/>
    <wire from="(740,360)" to="(740,440)"/>
    <wire from="(450,630)" to="(450,720)"/>
    <wire from="(500,510)" to="(860,510)"/>
    <wire from="(100,140)" to="(710,140)"/>
    <wire from="(130,280)" to="(610,280)"/>
    <wire from="(620,590)" to="(620,760)"/>
    <wire from="(300,200)" to="(460,200)"/>
    <wire from="(120,290)" to="(530,290)"/>
    <wire from="(860,180)" to="(1140,180)"/>
    <wire from="(590,70)" to="(1250,70)"/>
    <wire from="(1130,570)" to="(1270,570)"/>
    <wire from="(290,620)" to="(320,620)"/>
    <wire from="(710,490)" to="(730,490)"/>
    <wire from="(1200,500)" to="(1270,500)"/>
    <wire from="(470,650)" to="(470,760)"/>
    <wire from="(390,520)" to="(390,690)"/>
    <wire from="(400,530)" to="(400,700)"/>
    <wire from="(410,540)" to="(410,710)"/>
    <wire from="(1140,190)" to="(1270,190)"/>
    <wire from="(100,90)" to="(100,140)"/>
    <wire from="(70,90)" to="(70,210)"/>
    <wire from="(630,340)" to="(640,340)"/>
    <wire from="(1290,50)" to="(1290,70)"/>
    <wire from="(210,560)" to="(270,560)"/>
    <wire from="(810,130)" to="(1190,130)"/>
    <wire from="(260,510)" to="(440,510)"/>
    <wire from="(120,90)" to="(120,290)"/>
    <wire from="(560,590)" to="(620,590)"/>
    <wire from="(290,710)" to="(410,710)"/>
    <wire from="(710,140)" to="(710,210)"/>
    <wire from="(610,280)" to="(610,350)"/>
    <wire from="(300,200)" to="(300,600)"/>
    <wire from="(1210,120)" to="(1270,120)"/>
    <wire from="(470,220)" to="(470,300)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(1240,80)" to="(1240,90)"/>
    <wire from="(1200,120)" to="(1200,130)"/>
    <wire from="(440,320)" to="(440,350)"/>
    <wire from="(1120,200)" to="(1120,210)"/>
    <wire from="(1160,160)" to="(1160,170)"/>
    <wire from="(420,50)" to="(1290,50)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(1250,80)" to="(1250,450)"/>
    <wire from="(1210,120)" to="(1210,490)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(590,520)" to="(870,520)"/>
    <wire from="(470,440)" to="(560,440)"/>
    <wire from="(470,760)" to="(560,760)"/>
    <wire from="(1130,200)" to="(1130,570)"/>
    <wire from="(1170,160)" to="(1170,530)"/>
    <wire from="(290,720)" to="(450,720)"/>
    <wire from="(740,650)" to="(740,760)"/>
    <wire from="(620,210)" to="(640,210)"/>
    <wire from="(150,90)" to="(150,260)"/>
    <wire from="(340,340)" to="(340,640)"/>
    <wire from="(680,390)" to="(840,390)"/>
    <wire from="(440,350)" to="(460,350)"/>
    <wire from="(620,440)" to="(650,440)"/>
    <wire from="(620,760)" to="(650,760)"/>
    <wire from="(610,350)" to="(640,350)"/>
    <wire from="(650,300)" to="(740,300)"/>
    <wire from="(1140,560)" to="(1270,560)"/>
    <wire from="(720,630)" to="(720,750)"/>
    <wire from="(290,670)" to="(370,670)"/>
    <wire from="(720,200)" to="(720,260)"/>
    <wire from="(230,250)" to="(230,430)"/>
    <wire from="(170,240)" to="(240,240)"/>
    <wire from="(760,200)" to="(770,200)"/>
    <wire from="(720,480)" to="(730,480)"/>
    <wire from="(580,340)" to="(590,340)"/>
    <wire from="(290,100)" to="(290,350)"/>
    <wire from="(630,630)" to="(640,630)"/>
    <wire from="(290,730)" to="(540,730)"/>
    <wire from="(140,270)" to="(710,270)"/>
    <wire from="(440,510)" to="(440,640)"/>
    <wire from="(240,420)" to="(610,420)"/>
    <wire from="(30,330)" to="(210,330)"/>
    <wire from="(380,480)" to="(380,680)"/>
    <wire from="(180,90)" to="(180,230)"/>
    <wire from="(610,570)" to="(610,640)"/>
    <wire from="(1210,490)" to="(1270,490)"/>
    <wire from="(230,430)" to="(530,430)"/>
    <wire from="(560,360)" to="(560,440)"/>
    <wire from="(1150,180)" to="(1270,180)"/>
    <wire from="(850,170)" to="(1150,170)"/>
    <wire from="(710,270)" to="(710,350)"/>
    <wire from="(740,220)" to="(740,300)"/>
    <wire from="(290,630)" to="(330,630)"/>
    <wire from="(1220,110)" to="(1270,110)"/>
    <wire from="(530,490)" to="(550,490)"/>
    <wire from="(770,90)" to="(770,200)"/>
    <wire from="(710,350)" to="(730,350)"/>
    <wire from="(210,90)" to="(210,190)"/>
    <wire from="(290,740)" to="(630,740)"/>
    <wire from="(440,640)" to="(460,640)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(650,590)" to="(740,590)"/>
    <wire from="(150,430)" to="(170,430)"/>
    <wire from="(680,80)" to="(680,200)"/>
    <wire from="(680,530)" to="(880,530)"/>
    <wire from="(760,630)" to="(890,630)"/>
    <wire from="(620,150)" to="(620,210)"/>
    <wire from="(490,60)" to="(1260,60)"/>
    <wire from="(630,480)" to="(630,530)"/>
    <wire from="(800,120)" to="(1200,120)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(580,630)" to="(590,630)"/>
    <wire from="(630,200)" to="(640,200)"/>
    <wire from="(1310,230)" to="(1330,230)"/>
    <wire from="(1160,170)" to="(1270,170)"/>
    <wire from="(760,340)" to="(810,340)"/>
    <wire from="(80,90)" to="(80,160)"/>
    <wire from="(780,100)" to="(780,230)"/>
    <wire from="(1230,100)" to="(1270,100)"/>
    <wire from="(590,70)" to="(590,200)"/>
    <wire from="(790,110)" to="(790,240)"/>
    <wire from="(800,120)" to="(800,250)"/>
    <wire from="(650,500)" to="(650,590)"/>
    <wire from="(290,750)" to="(720,750)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(1230,90)" to="(1230,100)"/>
    <wire from="(1150,550)" to="(1270,550)"/>
    <wire from="(1110,210)" to="(1110,220)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(710,560)" to="(710,640)"/>
    <wire from="(1220,480)" to="(1270,480)"/>
    <wire from="(1240,90)" to="(1240,460)"/>
    <wire from="(1200,130)" to="(1200,500)"/>
    <wire from="(540,200)" to="(540,240)"/>
    <wire from="(470,300)" to="(560,300)"/>
    <wire from="(290,680)" to="(380,680)"/>
    <wire from="(1120,210)" to="(1120,580)"/>
    <wire from="(1160,170)" to="(1160,540)"/>
    <wire from="(560,650)" to="(560,760)"/>
    <wire from="(590,520)" to="(590,630)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(890,210)" to="(1110,210)"/>
    <wire from="(620,300)" to="(650,300)"/>
    <wire from="(540,630)" to="(540,730)"/>
    <wire from="(680,530)" to="(680,630)"/>
    <wire from="(90,150)" to="(620,150)"/>
    <wire from="(250,410)" to="(710,410)"/>
    <wire from="(450,630)" to="(460,630)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(1310,600)" to="(1330,600)"/>
    <wire from="(160,250)" to="(230,250)"/>
    <wire from="(130,90)" to="(130,280)"/>
    <wire from="(720,340)" to="(730,340)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(500,510)" to="(500,630)"/>
    <wire from="(1160,540)" to="(1270,540)"/>
    <wire from="(420,570)" to="(610,570)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(290,640)" to="(340,640)"/>
    <wire from="(840,160)" to="(1160,160)"/>
    <wire from="(410,540)" to="(720,540)"/>
    <wire from="(1170,160)" to="(1270,160)"/>
    <wire from="(790,110)" to="(1210,110)"/>
    <wire from="(560,220)" to="(560,300)"/>
    <wire from="(30,70)" to="(70,70)"/>
    <wire from="(280,190)" to="(280,470)"/>
    <wire from="(810,130)" to="(810,340)"/>
    <wire from="(470,590)" to="(560,590)"/>
    <wire from="(160,90)" to="(160,250)"/>
    <wire from="(170,940)" to="(1290,940)"/>
    <wire from="(160,760)" to="(250,760)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(210,330)" to="(210,560)"/>
    <wire from="(220,260)" to="(220,490)"/>
    <wire from="(710,210)" to="(730,210)"/>
    <wire from="(840,160)" to="(840,390)"/>
    <wire from="(820,140)" to="(820,370)"/>
    <wire from="(830,150)" to="(830,380)"/>
    <wire from="(620,590)" to="(650,590)"/>
    <wire from="(760,480)" to="(850,480)"/>
    <wire from="(1240,90)" to="(1270,90)"/>
    <wire from="(490,480)" to="(500,480)"/>
    <wire from="(290,600)" to="(300,600)"/>
    <wire from="(420,50)" to="(420,100)"/>
    <wire from="(150,350)" to="(290,350)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(210,190)" to="(280,190)"/>
    <wire from="(290,100)" to="(420,100)"/>
    <wire from="(530,160)" to="(530,210)"/>
    <wire from="(630,340)" to="(630,390)"/>
    <wire from="(670,340)" to="(680,340)"/>
    <wire from="(720,630)" to="(730,630)"/>
    <comp lib="0" loc="(230,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(580,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$13"/>
    </comp>
    <comp lib="4" loc="(760,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$15"/>
    </comp>
    <comp lib="0" loc="(150,560)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="4" loc="(490,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$4"/>
    </comp>
    <comp lib="4" loc="(760,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$3"/>
    </comp>
    <comp lib="4" loc="(580,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$9"/>
    </comp>
    <comp lib="2" loc="(230,50)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(760,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$7"/>
    </comp>
    <comp lib="4" loc="(580,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$1"/>
    </comp>
    <comp lib="4" loc="(670,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$14"/>
    </comp>
    <comp lib="4" loc="(580,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$5"/>
    </comp>
    <comp lib="0" loc="(620,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Power"/>
    </comp>
    <comp lib="2" loc="(1310,600)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(250,760)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$10"/>
    </comp>
    <comp lib="4" loc="(670,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$6"/>
    </comp>
    <comp lib="2" loc="(1310,230)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$2"/>
    </comp>
    <comp lib="4" loc="(490,200)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$0"/>
    </comp>
    <comp lib="4" loc="(760,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$11"/>
    </comp>
    <comp lib="4" loc="(490,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$12"/>
    </comp>
    <comp lib="4" loc="(490,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$8"/>
    </comp>
    <comp lib="0" loc="(160,760)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 2"/>
    </comp>
    <comp lib="0" loc="(1330,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Register 1"/>
    </comp>
    <comp lib="0" loc="(1330,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="32 to 24 Bit Reducer">
    <a name="circuit" val="32 to 24 Bit Reducer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(310,270)" to="(540,270)"/>
    <wire from="(310,290)" to="(540,290)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(310,220)" to="(540,220)"/>
    <wire from="(310,230)" to="(540,230)"/>
    <wire from="(310,240)" to="(540,240)"/>
    <wire from="(310,260)" to="(540,260)"/>
    <wire from="(310,280)" to="(540,280)"/>
    <wire from="(310,300)" to="(540,300)"/>
    <wire from="(310,310)" to="(540,310)"/>
    <wire from="(310,320)" to="(540,320)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(310,340)" to="(540,340)"/>
    <wire from="(310,350)" to="(540,350)"/>
    <wire from="(310,360)" to="(540,360)"/>
    <wire from="(310,370)" to="(540,370)"/>
    <wire from="(310,380)" to="(540,380)"/>
    <wire from="(310,390)" to="(540,390)"/>
    <wire from="(310,400)" to="(540,400)"/>
    <wire from="(310,410)" to="(540,410)"/>
    <wire from="(310,420)" to="(540,420)"/>
    <wire from="(310,430)" to="(540,430)"/>
    <wire from="(310,440)" to="(540,440)"/>
    <wire from="(310,450)" to="(540,450)"/>
    <wire from="(150,380)" to="(290,380)"/>
    <wire from="(560,340)" to="(700,340)"/>
    <comp lib="0" loc="(560,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="24"/>
      <a name="incoming" val="24"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(700,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Ouput"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
  </circuit>
  <circuit name="2 Bit Shift">
    <a name="circuit" val="2 Bit Shift"/>
    <a name="clabel" val="Shift"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(330,300)" to="(640,300)"/>
    <wire from="(330,230)" to="(640,230)"/>
    <wire from="(330,310)" to="(640,310)"/>
    <wire from="(330,330)" to="(640,330)"/>
    <wire from="(330,320)" to="(640,320)"/>
    <wire from="(330,350)" to="(640,350)"/>
    <wire from="(330,370)" to="(640,370)"/>
    <wire from="(330,380)" to="(640,380)"/>
    <wire from="(330,390)" to="(640,390)"/>
    <wire from="(330,400)" to="(640,400)"/>
    <wire from="(330,410)" to="(640,410)"/>
    <wire from="(330,450)" to="(640,450)"/>
    <wire from="(330,440)" to="(640,440)"/>
    <wire from="(330,430)" to="(640,430)"/>
    <wire from="(330,420)" to="(640,420)"/>
    <wire from="(330,460)" to="(640,460)"/>
    <wire from="(330,470)" to="(640,470)"/>
    <wire from="(330,480)" to="(640,480)"/>
    <wire from="(330,360)" to="(640,360)"/>
    <wire from="(330,340)" to="(640,340)"/>
    <wire from="(330,270)" to="(640,270)"/>
    <wire from="(330,210)" to="(640,210)"/>
    <wire from="(330,240)" to="(640,240)"/>
    <wire from="(330,250)" to="(640,250)"/>
    <wire from="(330,260)" to="(640,260)"/>
    <wire from="(330,220)" to="(640,220)"/>
    <wire from="(330,190)" to="(640,190)"/>
    <wire from="(330,200)" to="(640,200)"/>
    <wire from="(330,290)" to="(640,290)"/>
    <wire from="(330,280)" to="(640,280)"/>
    <wire from="(660,330)" to="(810,330)"/>
    <wire from="(150,350)" to="(310,350)"/>
    <wire from="(520,100)" to="(550,100)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,180)" to="(640,180)"/>
    <comp lib="0" loc="(150,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="0" loc="(520,100)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Output"/>
    </comp>
    <comp lib="0" loc="(660,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
